{
  "SmtpConfiguration": {
    "Server": "secure.emailsrvr.com",
    "Port": 587,
    "Username": "sample@gizmobeach.com",
    "Password": "4bnG@saCtDuk",
    "UseAuthentication": true
  },
  "ConnectionStrings": {
    "SampleConnection": "Data Source=localhost;Initial Catalog=MailHub;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}